{
  "name": "covid_daily_update_sms",
  "version": "1.0.0",
  "description": "daily sms update on covid19.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kk-007/Covid_daily_update_sms.git"
  },
  "author": "Keval Navadiya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kk-007/Covid_daily_update_sms/issues"
  },
  "homepage": "https://github.com/kk-007/Covid_daily_update_sms#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "nodemailer": "^6.4.8"
  }
}
